<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench>
    <Files>
      <File FileName="Ph.Mobext.Sureseats.AndroidApp\Act_HomePage.cs" Line="43" Column="22" />
      <File FileName="Ph.Mobext.Sureseats.AndroidApp\Screens\Movie\Act_BuyMovieTicket.cs" Line="40" Column="67" />
      <File FileName="Ph.Mobext.Sureseats.AndroidApp\Screens\Movie\Frag_MovieScrollHome.cs" Line="140" Column="3" />
      <File FileName="Ph.Mobext.Sureseats.AndroidApp\MovieItem.cs" Line="157" Column="60" />
      <File FileName="c:\Users\try\Desktop\Sureseats Android App\sureseats-final-repo\Ph.Mobext.Sureseats.AndroidApp\Ph.Mobext.Sureseats.AndroidApp\BaseFragmentActivity.cs" Line="140" Column="17" />
      <File FileName="Ph.Mobext.Sureseats.AndroidApp\Screens\Movie\Frag_MovieBuyTicket.cs" Line="162" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.Ph.Mobext.Sureseats.AndroidApp AndroidDeviceId-Debug="MSM8225QSKUD" MonoForAntroid.PreferredDevice="3.7in WVGA (Nexus One)" />
</Properties>