<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
<!--Upper Layout holding the headers and text navigation-->
    <LinearLayout
        android:background="@drawable/bg_header"
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="48dp">
        <RelativeLayout
            android:id="@+id/Master_relHeader"
            android:layout_gravity="center"
            android:layout_height="fill_parent"
            android:layout_width="fill_parent">
        <!--Back Button Navi-->
            <TextView
                android:id="@+id/Master_tvBackNavi"
                android:text="&lt; Back"
                android:layout_alignParentLeft="true"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:paddingLeft="10dp"
                android:layout_marginTop="15dp" />
        <!--Holder of SURESEAT title text-->
            <LinearLayout
                android:id="@+id/Master_linHeader"
                android:gravity="center"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:orientation="horizontal">
            <!--Holder of SURESEAT title text-->
                <TextView
                    android:id="@+id/Master_tvHeaderTitle"
                    android:text="SURESEATS"
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content" />
            </LinearLayout>
        <!--Logo of SureSeats-->
            <ImageView
                android:id="@+id/Master_imgLogo"
                android:src="@drawable/ic_logo"
                android:gravity="center_vertical"
                android:layout_alignParentRight="true"
                android:layout_toRightOf="@+id/Master_tvHeaderTitle"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:paddingRight="10dp"
                android:paddingTop="10dp" />
        </RelativeLayout>
    </LinearLayout>
<!--Holder of Screen Title-->
    <LinearLayout
        android:background="@drawable/bg_screenTitle"
        android:gravity="center"
        android:layout_width="fill_parent"
        android:layout_height="48dp"
        android:orientation="horizontal">
        <RelativeLayout
            android:layout_height="fill_parent"
            android:layout_width="fill_parent">
        <!--Holder of Screen titles-->
            <TextView
                android:id="@+id/Master_tvScreenTitle"
                android:text="NOW SHOWING"
                android:layout_centerInParent="true"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content" />
            <ImageView
                android:id="@+id/Master_imgSearch"
                android:src="@drawable/ic_search"
                android:layout_alignParentRight="true"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:paddingRight="10dp"
                android:paddingTop="10dp" />
        </RelativeLayout>
    </LinearLayout>
<!--Content place holder-->
    <RelativeLayout
        android:layout_height="fill_parent"
        android:layout_width="match_parent"
        android:orientation="vertical">
    <!--Linbase-->
        <FrameLayout
            android:id="@+id/Master_fraContent"
            android:layout_alignParentTop="true"
            android:layout_gravity="center"
            android:layout_height="fill_parent"
            android:layout_width="fill_parent"
            android:orientation="horizontal" />
    <!--Holder of Navi buttons-->
        <LinearLayout
            android:layout_alignParentBottom="true"
            android:layout_height="68dp"
            android:layout_width="fill_parent"
            android:orientation="horizontal">
        <!--Movie Button-->
            <RelativeLayout
                style="@style/rel_style"
                android:id="@+id/Master_relMovie"
                android:background="@drawable/ic_movie_pressed">
            <!--Holder of Moview button-->
                <TextView
                    style="@style/style_main_navigation_button"
                    android:id="@+id/Master_tvMovie"
                    android:text="MOVIE" />
            </RelativeLayout>
        <!--CheckIn Button-->
            <RelativeLayout
                style="@style/rel_style"
                android:id="@+id/Master_relCheckIn"
                android:background="@drawable/ic_check_in_normal">
            <!--Holder of Moview button-->
                <TextView
                    style="@style/style_main_navigation_button"
                    android:id="@+id/Master_tvCheckIn"
                    android:text="CHECK IN" />
            </RelativeLayout>
        <!--Check In My Account-->
            <RelativeLayout
                style="@style/rel_style"
                android:id="@+id/Master_relMyAccount"
                android:background="@drawable/ic_account_normal">
            <!--Holder of Moview button-->
                <TextView
                    style="@style/style_main_navigation_button"
                    android:id="@+id/Master_tvMyAccount"
                    android:text="MY ACCOUNT" />
            </RelativeLayout>
        <!--Promo Button-->
            <RelativeLayout
                style="@style/rel_style"
                android:id="@+id/Master_relPromos"
                android:background="@drawable/ic_star_normal">
            <!--Holder of Moview button-->
                <TextView
                    android:id="@+id/Master_tvPromos"
                    style="@style/style_main_navigation_button"
                    android:text="PROMOS" />
            </RelativeLayout>
        </LinearLayout>
    </RelativeLayout>
</LinearLayout>