<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="@drawable/dialogBorder"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
    <LinearLayout
        android:gravity="center"
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:padding="15dp">
        <TextView
            android:id="@+id/NoMRS_txtTitle"
            android:text="NO MTRCB RATING"
            android:gravity="center"
            android:layout_height="wrap_content"
            android:layout_width="fill_parent" />
        <TextView
            android:id="@+id/NoMRS_txtTitle"
            android:text="There is still no available MTRCB rating for this movie"
            android:gravity="center"
            android:layout_height="wrap_content"
            android:layout_width="fill_parent" />
        <LinearLayout
            android:gravity="center"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:orientation="horizontal">
            <Button
                android:id="@+id/NoMRS_btnOk"
                android:layout_width="90dp"
                android:layout_height="30dp"
                android:text="OK" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>