<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="@drawable/dialogBorder"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content">
    <LinearLayout
        android:gravity="center"
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:padding="15dp">
        <TextView
            android:id="@+id/VerifyPassword_tvTitle"
            android:text="VERIFY PASSWORD"
            android:gravity="center"
            android:layout_height="wrap_content"
            android:layout_width="fill_parent" />
        <TextView
            android:id="@+id/VerifyPassword_tvTitle"
            android:text="Please re-enter your password to continue with your transaction"
            android:gravity="center"
            android:layout_height="wrap_content"
            android:layout_width="fill_parent" />
        <TextView
            android:id="@+id/VerifyPassword_tvTitle"
            android:background="@drawable/bg_xml_round_border"
            android:text=""
            android:gravity="center"
            android:layout_height="30dp"
            android:layout_width="fill_parent" />
        <LinearLayout
            android:gravity="center"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:orientation="horizontal">
            <Button
                android:id="@+id/VerifyPassword_btnOk"
                android:layout_width="90dp"
                android:layout_height="30dp"
                android:text="Submit" />
            <Button
                android:id="@+id/VerifyPassword_btnOk"
                android:layout_width="90dp"
                android:layout_height="30dp"
                android:text="Close" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>