<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/MLTI_linTopContainer"
    android:background="#FFFFFF"
    android:layout_height="wrap_content"
    android:layout_width="fill_parent"
    android:layout_gravity="top"
    android:orientation="horizontal">
    <LinearLayout
        style="@style/style_wrap_content"
        android:layout_gravity="center"
        android:orientation="horizontal">
    <!--Left layout containing the image-->
        <LinearLayout
            android:layout_height="wrap_content"
            android:layout_width="120dp"
            android:orientation="horizontal">
        <!--Image of the movie-->
            <ImageView
                android:id="@+id/MLTI_imgMovie"
                android:background="@drawable/testing"
                android:layout_height="170dp"
                android:layout_width="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="10dp"
                android:scaleType="fitCenter" />
        </LinearLayout>
    <!--Right layout that holds the Controls at the top container-->
        <LinearLayout
            android:gravity="left"
            style="@style/style_fill_parent"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="10dp"
            android:orientation="vertical">
        <!--Filler-->
        <!--Movie title-->
            <TextView
                android:id="@+id/MLTI_tvMovieDisplayTitle"
                style="@style/style_wrap_content"
                android:text="ABOUT TIME (2D)"
                android:gravity="left"
                android:layout_marginTop="dp"
                android:layout_marginBottom="5dp" />
        <!--MTRCB Rating, Playtime and Genre-->
            <LinearLayout
                android:gravity="left"
                android:layout_height="wrap_content"
                android:layout_width="fill_parent"
                android:orientation="horizontal">
                <TextView
                    android:id="@+id/MLTI_tvMTRCBRating"
                    android:text="G"
                    android:background="@drawable/bg_xml_round_border_green"
                    android:gravity="center"
                    android:layout_gravity="left"
                    android:layout_height="15dp"
                    android:layout_marginLeft="2dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="5dp"
                    android:layout_width="35dp" />
                <TextView
                    android:id="@+id/MLTI_tvDurationAndGenre"
                    android:text="125 MIN | Romance/Fantasy"
                    android:gravity="center"
                    android:layout_gravity="right"
                    android:layout_height="wrap_content"
                    android:layout_width="fill_parent"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="5dp" />
            </LinearLayout>
            <LinearLayout
                style="@style/style_wrap_content"
                android:gravity="left"
                android:orientation="vertical">
                <LinearLayout
                    style="@style/style_wrap_content"
                    android:gravity="left"
                    android:orientation="horizontal">
                    <LinearLayout
                        style="@style/style_wrap_content"
                        android:gravity="left"
                        android:orientation="vertical">
                        <TextView
                            android:id="@+id/MLTI_tvTransactionDetail"
                            style="@style/style_wrap_content"
                            android:text="Transaction Details" />
                        <TextView
                            android:id="@+id/MLTI_tvPurchasedTickets"
                            style="@style/style_wrap_content"
                            android:text="Purchased 4 tickets: D25, D26, D27, D28" />
                        <TextView
                            android:id="@+id/MLTI_tvPurchasedOn"
                            style="@style/style_wrap_content"
                            android:text="Purchased on October 9, 2013" />
                        <TextView
                            android:id="@+id/MLTI_tvTotalAmount"
                            style="@style/style_wrap_content"
                            android:text="Total Amount: Php 1,100.00" />
                    </LinearLayout>
                <!--Image arrow image-->
                    <LinearLayout
                        style="@style/style_wrap_content"
                        android:gravity="right"
                        android:orientation="vertical">
                        <ImageView
                            android:id="@+id/MTLI_imgLeft"
                            style="@style/style_wrap_content"
                            android:src="@drawable/ic_right"
                            android:gravity="center"
                            android:layout_marginTop="15dp"
                            android:layout_marginLeft="15dp" />
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                style="@style/style_wrap_content"
                android:gravity="left"
                android:orientation="vertical">
                <TextView
                    android:id="@+id/MLTI_tvMovieScreening"
                    style="@style/style_wrap_content"
                    android:text="Movie Screening" />
                <TextView
                    android:id="@+id/MLTI_tvCinemaAndDateTime"
                    style="@style/style_wrap_content"
                    android:text="Glorietta 4, October 11, 2013 [12:30 PM]" />
            </LinearLayout>
            <LinearLayout
                style="@style/style_wrap_content"
                android:gravity="left"
                android:orientation="vertical"
                android:padding="5dp">
                <TextView
                    android:id="@+id/MLTI_tvSwipeToSeeQrCode"
                    style="@style/style_wrap_content"
                    android:text="Swipe to see QR Code." />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>